spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-21-207-163.compute-1.amazonaws.com:5432/deuttlgn2bghjq
spring.datasource.username=kmenzclywtyyuw
spring.datasource.password=23fb2d36852719e5b73862d95a9b28acbdfb8a6fe11e95252ec3a63d90cb70b3
# PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
